" Change the current environment
nmap <buffer> ,ce <Plug>LatexChangeEnv
"
" Wrap Selection with Latex Commands
vmap <buffer> ,wc <Plug>LatexWrapSelection
"
" Wrap the Current Selection with Latex Environment
vmap <buffer> ,we <Plug>LatexEnvWrapSelection



" " Mappings
" " Greek
" inoremap <buffer> <LocalLeader>a \alpha
" inoremap <buffer> <LocalLeader>b \beta
" inoremap <buffer> <LocalLeader>c \chi
" inoremap <buffer> <LocalLeader>d \delta
" inoremap <buffer> <LocalLeader>e \epsilon
" inoremap <buffer> <LocalLeader>f \phi
" inoremap <buffer> <LocalLeader>g \gamma
" inoremap <buffer> <LocalLeader>h \eta
" inoremap <buffer> <LocalLeader>k \kappa
" inoremap <buffer> <LocalLeader>l \lambda
" inoremap <buffer> <LocalLeader>m \mu
" inoremap <buffer> <LocalLeader>n \nu
" inoremap <buffer> <LocalLeader>o \omega
" inoremap <buffer> <LocalLeader>p \pi
" inoremap <buffer> <LocalLeader>q \theta
" inoremap <buffer> <LocalLeader>r \rho
" inoremap <buffer> <LocalLeader>s \sigma
" inoremap <buffer> <LocalLeader>t \tau
" inoremap <buffer> <LocalLeader>u \upsilon
" inoremap <buffer> <LocalLeader>w \varpi
" inoremap <buffer> <LocalLeader>x \xi
" inoremap <buffer> <LocalLeader>y \psi
" inoremap <buffer> <LocalLeader>z \zeta
" inoremap <buffer> <LocalLeader>D \Delta
" inoremap <buffer> <LocalLeader>F \Phi
" inoremap <buffer> <LocalLeader>G \Gamma
" inoremap <buffer> <LocalLeader>L \Lambda
" inoremap <buffer> <LocalLeader>O \Omega
" inoremap <buffer> <LocalLeader>P \Pi
" inoremap <buffer> <LocalLeader>Q \Theta
" inoremap <buffer> <LocalLeader>U \Upsilon
" inoremap <buffer> <LocalLeader>X \Xi
" inoremap <buffer> <LocalLeader>Y \Psi
"
" " Math
" inoremap <buffer> <LocalLeader>½ \sqrt{}<Left>
" inoremap <buffer> <LocalLeader>N \nabla
" inoremap <buffer> <LocalLeader>S \Sigma
" inoremap <buffer> <LocalLeader>I \int\limits_{}^{}<Esc>F}i
" inoremap <buffer> <LocalLeader>0 \emptyset
" inoremap <buffer> <LocalLeader>6 \partial
" inoremap <buffer> <LocalLeader>i \infty
" inoremap <buffer> <LocalLeader>/ \frac{}{}<Esc>F}i
" inoremap <buffer> <LocalLeader>v \vee
" inoremap <buffer> <LocalLeader>& \wedge
" inoremap <buffer> <LocalLeader>@ \circ
" inoremap <buffer> <LocalLeader>\ \setminus
" inoremap <buffer> <LocalLeader>= \equiv
" inoremap <buffer> <LocalLeader>- \bigcap
" inoremap <buffer> <LocalLeader>+ \bigcup
" inoremap <buffer> <LocalLeader>< \leq
" inoremap <buffer> <LocalLeader>> \geq
" inoremap <buffer> <LocalLeader>~ \tilde{}<Left>
" inoremap <buffer> <LocalLeader>^ \hat{}<Left>
" inoremap <buffer> <LocalLeader>_ \bar{}<Left>
" inoremap <buffer> <LocalLeader>. \dot{}<Left>
" inoremap <buffer> <LocalLeader><CR> \nonumber\\<CR>
